{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://api.devdrills.krishna1908.me/$1" },    
    { "source": "/.well-known/assetlinks.json", "destination": "/assetlinks.json" },
    { "source": "/(.*)", "destination": "/" }
  ]  
}
